{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch App Debug(wsl)",
            "type": "lldb",
            "request": "launch",
            // change the exe name to your actual exe name
            // (to debug release builds, change `target/debug` to `release/debug`)
            "program": "${workspaceRoot}/src-tauri/target/debug/rename-app",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "dev",
            "postDebugTask": "ui:dev:stop",
            "env": { "WEBVIEW2_ADDITIONAL_BROWSER_ARGUMENTS": "--remote-debugging-port=1421" },
        },
        {
            "name": "Attach to Webview",
            "port": 1421,
            "request": "attach",
            "timeout": 300000,
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "localhost に対して Edge を起動する",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            "name": "Tauri Dev All",
            "configurations": ["Launch App Debug(wsl)", "Attach to Webview"]
        }
    ],
}